# backend

./: README.md  pom.xml
src/main/java/com/fudan/studyroom/: StudyRoomApplication.java
src/main/java/com/fudan/studyroom/Service/: Record.java  RoomService.java  SeatService.java  UserService.java
src/main/java/com/fudan/studyroom/Service/Impl/: RoomServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src/main/java/com/fudan/studyroom/controller/: ReservationController.java  RoomController.java  SeatController.java  StudyRoomController.java  UserController.java
src/main/java/com/fudan/studyroom/dao/: RecordMapper.java  RoomMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/fudan/studyroom/entity/: Record.java  Room.java  Seat.java  User.java
src/main/java/com/fudan/studyroom/repository/: ReservationRepository.java  SeatRepository.java  StudyRoomRepository.java  UserRepository.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: RecordMapper.xml  RoomMapper.xml  SeatMapper.xml  UserMapper.xml
src/test/java/com/fudan/studyroom/: RoomControllerTest.java  SeatControllerTest.java  StudyRoomApplicationTests.java  UserControllerTest.java
